 <?php
header('Access-Control-Allow-Origin:*');
header('Access-Control-Allow-Methods:POST');
header('Access-Control-Max-Age:60');
header('Access-Control-Allow-Headers:x-requested-with,content-type');
header("Content-type:text/json;charset=utf-8");

$arr_news = array(
		array(
				"new1" => array(
					      "1.关于农场优惠补贴政策调整1202文件",
						  "2.关于农场优惠补贴政策补贴政策调整1202文件",
						  "3.关于农场优惠补贴政策补贴政策调整1202文件",
						  "4.关于农场优惠补贴政策补贴政策调整1202文件",
						  "5.关于农场优惠补贴政策补贴政策调整1202文件",
						  "6.关于农场优惠补贴政策补贴政策调整1202文件",
						  "7.关于农场优惠补贴政策补贴政策调整1202文件",
						  "8.关于农场优惠补贴政策补贴政策调整1202文件",
						  "9.关于农场优惠补贴政策补贴政策调整1202文件"
					),

				"date" => array(
					"2016年8月8日",
					"2016年8月9日",
					"2016年8月10日",
					"2016年8月11日",
					"2016年8月12日",
					"2016年8月13日",
					"2016年8月14日",
					"2016年8月15日",
					"2016年8月16日"
					),
				
			),
		array(
				"new1" => array(
					      "1.关于农场优惠补贴政策调整1202文件",
						  "2.关于农场优惠补贴政策补贴政策调整1202文件",
						  "3.关于农场优惠补贴政策补贴政策调整1202文件",
						  "4.关于农场优惠补贴政策补贴政策调整1202文件",
						  "5.关于农场优惠补贴政策补贴政策调整1202文件"
						 
					),

				"date" => array(
					"2016年8月8日",
					"2016年8月9日",
					"2016年8月10日",
					"2016年8月11日",
					"2016年8月12日"
					
					),
				
			),
		
);

// $arr_news = array(
// 		array(
// 				"new1" => array(
// 					      "1.关于农场优惠补贴政策调整1202文件",
// 						  "2.关于农场优惠补贴政策补贴政策调整1202文件",
// 						  "3.关于农场优惠补贴政策补贴政策调整1202文件",
// 						  "4.关于农场优惠补贴政策补贴政策调整1202文件",
// 						  "5.关于农场优惠补贴政策补贴政策调整1202文件"
						 
// 					),

// 				"date" => array(
// 					"2016年8月8日",
// 					"2016年8月9日",
// 					"2016年8月10日",
// 					"2016年8月11日",
// 					"2016年8月12日"
					
// 					),
				
// 			),
		


echo (json_encode($arr_news));